{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRUH\\ABOBAEXPRESS;Initial Catalog=BikesDB;Integrated Security=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Data Source=BRUH\\ABOBAEXPRESS;Initial Catalog=BikesDB_identity;Integrated Security=true;MultipleActiveResultSets=true"

  }
}
